<nav class="navbar" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="https://bulma.io">
      <h1 class="title">Sonardraft</h1>
    </a>

    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
      data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">

    <div class="navbar-start">
      <a class="online navbar-item inactiveLink" *ngIf="serverIsAlive">Server Online</a>
      <a class="offline navbar-item inactiveLink" *ngIf="!serverIsAlive">Server Offline</a>
      <a class="online navbar-item inactiveLink" *ngIf="clientIsRunning">Draft Online</a>
      <a class="offline navbar-item inactiveLink" *ngIf="!clientIsRunning">Draft Offline</a>
    </div>

    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
          <a *ngIf="!clientIsRunning&&serverIsAlive" (click)="toggleClientRunning()" class="button is-dark">
            <strong>Start Draft</strong>
          </a>
          <a *ngIf="clientIsRunning&&serverIsAlive" (click)="toggleClientRunning()" class="button is-danger">
            <strong>End Draft</strong>
          </a>
          <a class="button is-light">
            Log in
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>

<br>
<div class="container" *ngIf="mockedDraft">
  <div class="columns">
    <div class="column">
      <app-team [team]="mockedDraft.blue"></app-team>
    </div>
    <div class="column">
      <app-team [team]="mockedDraft.red"></app-team>
    </div>
    <router-outlet></router-outlet>
  </div>
</div>
