# sonardraftserver

./: .classpath  .project  Character.java  Initializer.java  TemplateRecognition.java  Tools.java  comps.json  pom.xml  priorities.json  priorities.original.json
characters/: Aatrox.json  Ahri.json  Akali.json  Alistar.json  Amumu.json  Anivia.json  Annie.json  Ashe.json  AurelionSol.json  Azir.json  Bard.json  Blitzcrank.json  Brand.json  Braum.json  Caitlyn.json  Camille.json  Cassiopeia.json  Chogath.json  Corki.json  Darius.json  Diana.json  DrMundo.json  Draven.json  Ekko.json  Elise.json  Evelynn.json  Ezreal.json  Fiddlesticks.json  Fiora.json  Fizz.json  Galio.json  Gangplank.json  Garen.json  Gnar.json  Gragas.json  Graves.json  Hecarim.json  Heimerdinger.json  Illaoi.json  Irelia.json  (+109 more)
comps/: engage.json  gammel.json  soldat.json
src/main/java/com/sonardraft/: Initializer.java  Screensize.java  TemplateRecognition.java  Tools.java  Variables.java
src/main/java/com/sonardraft/db/: Character.java  Comp.java  CompCharacter.java  Draft.java  PrioRule.java  Role.java  Team.java
src/main/java/com/sonardraft/db/enums/: Feature.java  Role.java
src/main/java/com/sonardraft/resources/: GraphQLDataFetchers.java  SonarResource.java
src/main/resources/: priorities.json  priorities.original.json  schema.graphqls
src/main/resources/characters/: Aatrox.json  Ahri.json  Akali.json  Alistar.json  Amumu.json  Anivia.json  Annie.json  Ashe.json  AurelionSol.json  Azir.json  Bard.json  Blitzcrank.json  Brand.json  Braum.json  Caitlyn.json  Camille.json  Cassiopeia.json  Chogath.json  Corki.json  Darius.json  Diana.json  DrMundo.json  Draven.json  Ekko.json  Elise.json  Evelynn.json  Ezreal.json  Fiddlesticks.json  Fiora.json  Fizz.json  Galio.json  Gangplank.json  Garen.json  Gnar.json  Gragas.json  Graves.json  Hecarim.json  Heimerdinger.json  Illaoi.json  Irelia.json  (+108 more)
