.priority-low {
  color: grey !important;
}

.priority-minor {
  color: white !important;
}

.priority-major {
  color: green !important;
}

.priority-severe {
  color: blue !important;
}

.priority-blocker {
  color: red !important;
}

.priority {
  position: absolute;
  font-weight: bold;
  font-size: 10px;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banns {
  border: 2px solid red;
}
